{
  "name": "es2017-starter",
  "description": "EcmaScript 2017 Starter Pack",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bettiolo/es2017-starter.git"
  },
  "engines": {
    "node": "5"
  },
  "scripts": {
    "dev": "nodemon --watch ./ --exec npm start",
    "start": "npm run lint -s && DEBUG=app,app:* node ./index.js",
    "lint": "echo 'Linting...' && eslint --cache ./"
  },
  "private": true,
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-exponentiation-operator": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-node5": "^10.5.0",
    "blocked": "^1.2.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta9",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-babel": "^3.1.0",
    "nodemon": "^1.8.1"
  }
}
